{
  "configurations": [
    {
      "name": "Launch Client",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/client",
      "args": [
        "${input:name}"
      ],
      "cwd": "${workspaceFolder}",
    },
    {
      "name": "Launch Server",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/server",
      "args": [
        "${input:name}"
      ],
      "cwd": "${workspaceFolder}",
    },
    {
      "name": "Test",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/test",
      "args": [
        "${input:lldbArgs}"
      ],
      "cwd": "${workspaceFolder}",
    },
  ],
  "inputs": [
    {
      "id": "lldbArgs",
      "type": "promptString",
      "description": "args for lldb",
      "default": ""
    },
    {
      "id": "name",
      "type": "promptString",
      "description": "server name",
      "default": "erwin"
    },
  ],
  "version": "2.0.0"
}